========================================
QQ邮箱生产环境配置说明
========================================

配置方式一：创建 .env 文件（推荐）

在项目根目录创建 .env 文件，内容如下：

----------------------------------------
# QQ邮箱生产环境配置
MAIL_ENABLED=true
MAIL_CONSOLE_OUTPUT=false

# SMTP服务器配置
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false

# SMTP认证信息
MAIL_USERNAME=2083174296@qq.com
MAIL_PASSWORD=clsfunjpotowejcg

# 发件人信息
MAIL_DEFAULT_SENDER=2083174296@qq.com
MAIL_DEFAULT_SENDER_NAME=系统通知
----------------------------------------

配置方式二：使用环境变量

Windows PowerShell:
$env:MAIL_SERVER="smtp.qq.com"
$env:MAIL_PORT="587"
$env:MAIL_USE_TLS="true"
$env:MAIL_USERNAME="2083174296@qq.com"
$env:MAIL_PASSWORD="clsfunjpotowejcg"
$env:MAIL_DEFAULT_SENDER="2083174296@qq.com"
$env:MAIL_CONSOLE_OUTPUT="false"
$env:MAIL_ENABLED="true"

Windows CMD:
set MAIL_SERVER=smtp.qq.com
set MAIL_PORT=587
set MAIL_USE_TLS=true
set MAIL_USERNAME=2083174296@qq.com
set MAIL_PASSWORD=clsfunjpotowejcg
set MAIL_DEFAULT_SENDER=2083174296@qq.com
set MAIL_CONSOLE_OUTPUT=false
set MAIL_ENABLED=true

Linux/Mac:
export MAIL_SERVER=smtp.qq.com
export MAIL_PORT=587
export MAIL_USE_TLS=true
export MAIL_USERNAME=2083174296@qq.com
export MAIL_PASSWORD=clsfunjpotowejcg
export MAIL_DEFAULT_SENDER=2083174296@qq.com
export MAIL_CONSOLE_OUTPUT=false
export MAIL_ENABLED=true

========================================
重要提示
========================================

1. .env 文件应添加到 .gitignore，不要提交到版本控制
2. 授权码是敏感信息，请妥善保管
3. 配置完成后需要重启应用才能生效
4. 建议先测试发送邮件功能

========================================
测试配置
========================================

运行测试脚本：
python test_mail_config.py

或直接测试发送验证码功能。




