/* bank-detail.less - 个人题库详情页样式 */
page {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--app-bg);
}

.page-container {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  min-height: 0;
  height: 0;
  background: var(--app-bg);
}

.container {
  padding: 0 0 24rpx;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

/* 题库信息卡片 */
.info-card {
  background: var(--app-surface-solid);
  border-radius: 0;
  padding: 0;
  margin: 0;
  box-shadow: none;
  width: 100%;
  box-sizing: border-box;
}

.bank-name-wrapper {
  padding: 40rpx 32rpx 32rpx;
  margin-bottom: 0;
}

.bank-name {
  font-size: 40rpx;
  font-weight: 700;
  color: var(--app-text);
  line-height: 1.4;
  display: block;
  word-break: break-word;
}

/* 描述区域 */
.desc-section {
  margin: 0 32rpx;
  margin-bottom: 24rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid var(--app-divider);
}

.desc-text {
  font-size: 28rpx;
  color: var(--app-text-secondary);
  line-height: 1.6;
}

/* 基本信息区域 */
.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 24rpx;
  margin: 0 32rpx;
  margin-bottom: 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid var(--app-divider);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.info-label {
  font-size: 24rpx;
  color: var(--app-text-secondary);
  line-height: 1.2;
}

.info-value {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--app-text);
  line-height: 1.2;
}

.info-value.public {
  color: #34C759;
}

/* 学习进度区域 */
.progress-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 24rpx 0;
  margin: 0 32rpx 24rpx;
  background: var(--app-fill-solid);
  border-radius: 16rpx;
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  flex: 1;
}

.progress-label {
  font-size: 22rpx;
  color: var(--app-text-secondary);
  line-height: 1.2;
}

.progress-value {
  font-size: 36rpx;
  font-weight: 700;
  color: var(--app-text);
  line-height: 1.2;
}

.progress-value.correct {
  color: #34C759;
}

.progress-value.error {
  color: #FF3B30;
}

.progress-value.favorite {
  color: #FF9500;
}

.progress-divider {
  width: 1rpx;
  height: 48rpx;
  background: var(--app-stroke);
}

/* 操作按钮网格 */
.buttons-section {
  padding: 32rpx 24rpx;
  margin: 0;
  border-top: 1rpx solid var(--app-divider);
  box-sizing: border-box;
}

.buttons-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -8rpx;
}

.button-item {
  flex: 0 0 calc(25% - 16rpx);
  margin: 8rpx;
  height: 132rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5rpx solid var(--app-stroke);
  border-radius: 20rpx;
  background: var(--app-surface-solid);
  padding: 12rpx 10rpx;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
}

button.button-item {
  padding: 12rpx 10rpx;
  margin: 0;
  background: var(--app-surface-solid);
  min-width: 0;
  line-height: normal;
}

.button-item::after {
  border: none;
}

.button-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 122, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
  pointer-events: none;
  z-index: 0;
}

.button-item:active::before {
  width: 200%;
  height: 200%;
}

.button-item:active {
  border-color: var(--app-text);
  transform: scale(0.96);
}

.button-text {
  font-size: 24rpx;
  color: var(--app-text);
  text-align: center;
  position: relative;
  z-index: 1;
  font-weight: 500;
  letter-spacing: 0.5rpx;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 加载提示 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  color: var(--app-text-secondary);
  font-size: 28rpx;
}

.loading text {
  position: relative;
  padding-left: 48rpx;
}

.loading text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid var(--app-stroke);
  border-top-color: var(--app-text);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}
