/* subjects.less */
page {
  height: 100vh;
  overflow: hidden;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #F2F2F7;
}

.page-container {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  min-height: 0;
  height: 0;
}

.container {
  padding: 24rpx;
  padding-bottom: calc(40rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  width: 100%;
}

.search-card {
  width: 100%;
  padding: 16rpx 16rpx;
  background: rgba(255, 255, 255, 0.72);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  border-radius: 22rpx;
  box-sizing: border-box;
  backdrop-filter: blur(18rpx);
  -webkit-backdrop-filter: blur(18rpx);
  box-shadow: 0 10rpx 26rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 16rpx;
}

.search-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
  min-width: 0;
}

.search-input {
  flex: 1;
  height: 76rpx;
  border-radius: 18rpx;
  background: rgba(60, 60, 67, 0.08);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  padding: 0 18rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  min-width: 0;
  color: #111111;
}

.clear-btn {
  height: 76rpx;
  padding: 0 18rpx;
  border-radius: 18rpx;
  background: rgba(60, 60, 67, 0.08);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-weight: 600;
  color: #111111;
  flex-shrink: 0;
}

.clear-btn:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.subjects-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rpx;
}

.subject-card {
  background: rgba(255, 255, 255, 0.86);
  border-radius: 22rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  padding: 18rpx 18rpx;
  min-height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 10rpx 26rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.subject-card:active {
  transform: scale(0.99);
  opacity: 0.95;
}

.subject-name {
  font-size: 30rpx;
  font-weight: 800;
  color: #111111;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.subject-enter {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: rgba(60, 60, 67, 0.6);
}

.empty-state,
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 24rpx;
  color: rgba(60, 60, 67, 0.6);
  font-size: 26rpx;
}

.empty-text {
  color: rgba(60, 60, 67, 0.6);
  font-size: 26rpx;
}

