/* practice.less - 练习页面样式 */
page {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--app-bg);
}

.page-container {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  min-height: 0;
  height: 0;
  background: var(--app-bg);
}

.container {
  padding: 24rpx;
  box-sizing: border-box;
  width: 100%;
}

/* 区域卡片 */
.section-card {
  background: var(--app-surface-solid);
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
}

/* 标签容器 */
.tags-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 12rpx;
}

.tags-wrap {
  flex-wrap: wrap;
}

/* 标签样式 */
.tag {
  padding: 14rpx 28rpx;
  height: 56rpx;
  border-radius: 32rpx;
  background: var(--app-surface-solid);
  border: 1.5rpx solid var(--app-stroke);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.tag.active {
  background: #007AFF;
  border-color: #007AFF;
}

.tag-text {
  font-size: 26rpx;
  color: var(--app-text-secondary);
  line-height: 1;
}

.tag.active .tag-text {
  color: #FFFFFF;
}

/* 设置选项区域 */
.settings-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64rpx;
  padding: 0;
}

.settings-row:not(:last-child) {
  margin-bottom: 16rpx;
}

.settings-label {
  font-size: 28rpx;
  color: var(--app-text);
  line-height: 1;
}

.settings-switch {
  transform: scale(0.9);
}

/* 统计信息区域 */
.stats-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32rpx;
  height: 48rpx;
  margin: 16rpx 0;
  padding: 0 24rpx;
}

.stats-text {
  font-size: 24rpx;
  color: var(--app-text-secondary);
  line-height: 1;
}

/* 操作按钮区域 */
.action-section {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-top: 16rpx;
}

.action-button {
  background: var(--app-surface-solid);
  border-radius: 16rpx;
  padding: 32rpx 24rpx;
  height: 88rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.action-button.disabled {
  background: var(--app-fill-solid);
  box-shadow: none;
  opacity: 0.7;
}

.action-button.disabled:active {
  transform: none;
}

.action-button.disabled::before {
  display: none;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 122, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.action-button:active::before {
  width: 200%;
  height: 200%;
}

.action-button:active {
  transform: scale(0.98);
}

.action-title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--app-text);
  line-height: 1.2;
  margin-bottom: 8rpx;
}

.action-desc {
  font-size: 26rpx;
  color: var(--app-text-secondary);
  line-height: 1.2;
}

.action-button.danger {
  border: 1.5rpx solid rgba(255, 59, 48, 0.18);
  box-shadow: none;
}

.action-button.danger::before {
  background: rgba(255, 59, 48, 0.08);
}

.danger-title {
  color: #FF3B30;
}

.danger-desc {
  color: rgba(255, 59, 48, 0.8);
}

/* 空提示 */
.empty-hint {
  padding: 16rpx 24rpx 0;
  text-align: center;
}

.empty-hint-text {
  font-size: 26rpx;
  color: var(--app-text-secondary);
}

/* 加载提示 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  color: var(--app-text-secondary);
  font-size: 28rpx;
}

.loading text {
  position: relative;
  padding-left: 48rpx;
}

.loading text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid var(--app-stroke);
  border-top-color: #007AFF;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}
