/* bank-exam-setup.less - 个人题库考试设置样式 */
page {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--app-bg);
}

.page-container {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  min-height: 0;
  height: 0;
  background: var(--app-bg);
}

.container {
  padding: 24rpx;
  box-sizing: border-box;
  width: 100%;
}

.card {
  background: var(--app-surface-solid);
  border-radius: 20rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--app-text);
  margin-bottom: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1rpx solid var(--app-divider);
}

.row:last-child {
  border-bottom: none;
}

.label {
  font-size: 28rpx;
  color: var(--app-text);
}

.value {
  font-size: 28rpx;
  color: var(--app-text);
  font-weight: 500;
}

.input {
  width: 200rpx;
  height: 64rpx;
  background: var(--app-fill-solid);
  border-radius: 12rpx;
  text-align: center;
  font-size: 28rpx;
  color: var(--app-text);
}

.summary-row .value {
  font-size: 32rpx;
  font-weight: 600;
}

/* 设置选项 */
.settings-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 0;
}

.settings-label {
  font-size: 28rpx;
  color: var(--app-text);
}

.settings-switch {
  transform: scale(0.9);
}

/* 操作栏 */
.action-bar {
  padding: 24rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: var(--app-surface-solid);
  border-top: 1rpx solid var(--app-divider);
}

.primary-btn {
  width: 100%;
  height: 96rpx;
  background: var(--app-strong-bg);
  border-radius: 16rpx;
  color: var(--app-strong-fg);
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  margin: 0;
}

.primary-btn::after {
  border: none;
}

.primary-btn.disabled {
  opacity: 0.5;
}

.sub-hint {
  margin-top: 16rpx;
  text-align: center;
  font-size: 24rpx;
  color: #FF9500;
}

/* 加载提示 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  color: var(--app-text-secondary);
  font-size: 28rpx;
}

.loading text {
  position: relative;
  padding-left: 48rpx;
}

.loading text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid var(--app-stroke);
  border-top-color: var(--app-text);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}
