/* 题目列表页面样式 */
page {
  height: 100vh;
  overflow: hidden;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #f5f5f5;
}

.page-container {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  min-height: 0;
  height: 0;
}

.container {
  padding: 30rpx;
}

.list-header {
  margin-bottom: 24rpx;
  padding: 0 8rpx;
}

.total-text {
  font-size: 28rpx;
  color: #888;
}

.question-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.question-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
  transition: all 0.3s;
}

.question-item:active {
  background: #f8f8f8;
  transform: scale(0.98);
}

.question-content {
  font-size: 30rpx;
  color: #000;
  line-height: 1.6;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.question-meta {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.question-type {
  font-size: 24rpx;
  color: #007AFF;
  background: #E3F2FD;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
}

.question-subject {
  font-size: 24rpx;
  color: #888;
}

.loading-more, .no-more, .empty-state {
  text-align: center;
  padding: 60rpx 0;
  color: #888;
  font-size: 28rpx;
}

