.page {
  height: 100vh;
  padding: 24rpx;
  box-sizing: border-box;
  background: #f5f5f7;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  width: 100%;
  max-width: 720rpx;
  padding: 28rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  background: rgba(255, 255, 255, 0.86);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1d1d1f;
}

.sub {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #86868b;
  line-height: 1.6;
}

.meta {
  margin-top: 18rpx;
  padding: 18rpx;
  border-radius: 18rpx;
  background: rgba(0, 0, 0, 0.03);
}

.meta-item {
  font-size: 24rpx;
  color: #6e6e73;
  word-break: break-all;
}

.error {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #ff3b30;
}

.ok {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #34c759;
}

.actions {
  margin-top: 24rpx;
  display: flex;
  gap: 16rpx;
}

.btn {
  flex: 1;
  border-radius: 18rpx;
  font-size: 28rpx;
  padding: 22rpx 0;
  line-height: 1;
}

.primary {
  background: #111;
  color: #fff;
}

.ghost {
  background: rgba(0, 0, 0, 0.05);
  color: #111;
}

