/* bank-share.less - 个人题库分享设置页面样式 */
page {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--app-bg);
}

.page-container {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-area {
  flex: 1;
  min-height: 0;
  height: 0;
  background: var(--app-bg);
}

.container {
  padding: 0 0 24rpx;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

/* 题库信息卡片 */
.bank-info-card {
  background: var(--app-surface-solid);
  padding: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.bank-name {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--app-text);
  flex: 1;
}

.bank-count {
  font-size: 26rpx;
  color: var(--app-text-secondary);
}

/* 区域卡片 */
.section-card {
  background: var(--app-surface-solid);
  margin-bottom: 16rpx;
}

.section-header {
  padding: 24rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid var(--app-divider);
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--app-text);
}

.section-count {
  font-size: 24rpx;
  color: var(--app-text-secondary);
}

/* 选项行 */
.option-row {
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid var(--app-divider);
}

.option-label {
  font-size: 26rpx;
  color: var(--app-text-secondary);
  margin-bottom: 16rpx;
  display: block;
}

.option-tags {
  display: flex;
  gap: 16rpx;
}

.option-tag {
  padding: 12rpx 24rpx;
  border-radius: 24rpx;
  background: var(--app-fill-solid);
  border: 1rpx solid var(--app-stroke);
  font-size: 26rpx;
  color: var(--app-text-secondary);
  transition: all 0.2s;
}

.option-tag.active {
  background: var(--app-strong-bg);
  border-color: var(--app-strong-bg);
  color: var(--app-strong-fg);
}

/* 创建按钮 */
.create-buttons {
  padding: 24rpx 32rpx;
  display: flex;
  gap: 16rpx;
}

.create-btn {
  flex: 1;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--app-strong-bg);
  border-radius: 16rpx;
  transition: all 0.2s;
}

.create-btn:active {
  transform: scale(0.98);
  opacity: 0.9;
}

.create-btn-text {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--app-strong-fg);
}

.wechat-btn {
  background: #07C160;
  padding: 0;
  margin: 0;
  border: none;
  line-height: normal;
}

.wechat-btn::after {
  border: none;
}

/* 分享列表 */
.share-list {
  padding: 0;
}

.share-item {
  padding: 24rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid var(--app-divider);
}

.share-item:last-child {
  border-bottom: none;
}

.share-main {
  flex: 1;
}

.share-code-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 8rpx;
}

.share-code {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--app-text);
  letter-spacing: 2rpx;
}

.share-permission {
  font-size: 22rpx;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  background: var(--app-fill-solid);
  color: var(--app-text-secondary);
}

.share-permission.copy {
  background: var(--app-success-bg-soft);
  color: var(--app-success);
}

.share-meta {
  display: flex;
  gap: 16rpx;
}

.meta-text {
  font-size: 24rpx;
  color: var(--app-text-secondary);
}

.share-actions {
  display: flex;
  gap: 12rpx;
}

.action-btn {
  padding: 8rpx 20rpx;
  border-radius: 12rpx;
  font-size: 24rpx;
}

.action-btn.copy {
  background: var(--app-fill-solid);
  color: var(--app-text);
}

.action-btn.delete {
  background: var(--app-danger-bg-soft);
  color: var(--app-danger);
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
}

.empty-text {
  font-size: 28rpx;
  color: var(--app-text-secondary);
  margin-bottom: 12rpx;
}

.empty-hint {
  font-size: 24rpx;
  color: var(--app-text-tertiary);
}

/* 加载提示 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  color: var(--app-text-secondary);
  font-size: 28rpx;
}

.loading text {
  position: relative;
  padding-left: 48rpx;
}

.loading text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid var(--app-stroke);
  border-top-color: var(--app-text);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

/* 弹窗 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--app-mask);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  width: 600rpx;
  background: var(--app-surface-solid);
  border-radius: 24rpx;
  overflow: hidden;
}

.modal-header {
  padding: 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid var(--app-divider);
}

.modal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--app-text);
}

.modal-close {
  font-size: 40rpx;
  color: var(--app-text-secondary);
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 48rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code-display {
  background: var(--app-fill-solid);
  padding: 32rpx 48rpx;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
}

.code-value {
  font-size: 48rpx;
  font-weight: 700;
  color: var(--app-text);
  letter-spacing: 8rpx;
}

.code-hint {
  font-size: 24rpx;
  color: var(--app-text-secondary);
}

.modal-footer {
  padding: 24rpx 32rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  border-top: 1rpx solid var(--app-divider);
}

.modal-btn {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.modal-btn.primary {
  background: var(--app-strong-bg);
  color: var(--app-strong-fg);
}
