/** app.wxss **/
page {
  --app-bg: #F2F2F7;
  --app-surface: rgba(255, 255, 255, 0.86);
  --app-surface-glass: rgba(255, 255, 255, 0.72);
  --app-surface-solid: #FFFFFF;
  --app-fill: rgba(60, 60, 67, 0.08);
  --app-fill-solid: #F8F8F8;
  --app-border: rgba(0, 0, 0, 0.06);
  --app-border-weak: rgba(0, 0, 0, 0.05);
  --app-border-strong: rgba(0, 0, 0, 0.08);
  --app-divider: #F0F0F0;
  --app-stroke: #E5E5EA;

  --app-text: #111111;
  --app-text-secondary: rgba(60, 60, 67, 0.6);
  --app-text-tertiary: rgba(60, 60, 67, 0.35);
  --app-text-placeholder: #A1A1A6;

  --app-strong-bg: #111111;
  --app-strong-fg: #FFFFFF;

  --app-accent: #007AFF;
  --app-accent-tag-bg: #E3F2FD;
  --app-success: #34C759;
  --app-success-bg-soft: #E8F5E9;
  --app-danger: #FF3B30;
  --app-danger-bg-soft: #FFF5F5;
  --app-warning: #FF9500;

  --app-nav-bg: #FFFFFF;
  --app-nav-fg: rgba(0, 0, 0, 0.9);

  --app-mask: rgba(0, 0, 0, 0.35);

  background: var(--app-bg);
  color: var(--app-text);
}

@media (prefers-color-scheme: dark) {
  page {
    --app-bg: #000000;
    --app-surface: rgba(28, 28, 30, 0.86);
    --app-surface-glass: rgba(28, 28, 30, 0.72);
    --app-surface-solid: #1C1C1E;
    --app-fill: rgba(235, 235, 245, 0.12);
    --app-fill-solid: rgba(235, 235, 245, 0.08);
    --app-border: rgba(255, 255, 255, 0.08);
    --app-border-weak: rgba(255, 255, 255, 0.1);
    --app-border-strong: rgba(255, 255, 255, 0.12);
    --app-divider: rgba(255, 255, 255, 0.06);
    --app-stroke: rgba(84, 84, 88, 0.65);

    --app-text: #FFFFFF;
    --app-text-secondary: rgba(235, 235, 245, 0.6);
    --app-text-tertiary: rgba(235, 235, 245, 0.35);
    --app-text-placeholder: rgba(235, 235, 245, 0.35);

    --app-strong-bg: #FFFFFF;
    --app-strong-fg: #111111;

    --app-nav-bg: #000000;
    --app-nav-fg: rgba(235, 235, 245, 0.9);

    --app-accent-tag-bg: rgba(0, 122, 255, 0.18);
    --app-success-bg-soft: rgba(52, 199, 89, 0.18);
    --app-danger-bg-soft: rgba(255, 59, 48, 0.18);

    --app-mask: rgba(0, 0, 0, 0.6);
  }
}

.theme-light {
  --app-bg: #F2F2F7;
  --app-surface: rgba(255, 255, 255, 0.86);
  --app-surface-glass: rgba(255, 255, 255, 0.72);
  --app-surface-solid: #FFFFFF;
  --app-fill: rgba(60, 60, 67, 0.08);
  --app-fill-solid: #F8F8F8;
  --app-border: rgba(0, 0, 0, 0.06);
  --app-border-weak: rgba(0, 0, 0, 0.05);
  --app-border-strong: rgba(0, 0, 0, 0.08);
  --app-divider: #F0F0F0;
  --app-stroke: #E5E5EA;

  --app-text: #111111;
  --app-text-secondary: rgba(60, 60, 67, 0.6);
  --app-text-tertiary: rgba(60, 60, 67, 0.35);
  --app-text-placeholder: #A1A1A6;

  --app-strong-bg: #111111;
  --app-strong-fg: #FFFFFF;

  --app-accent: #007AFF;
  --app-accent-tag-bg: #E3F2FD;
  --app-success: #34C759;
  --app-success-bg-soft: #E8F5E9;
  --app-danger: #FF3B30;
  --app-danger-bg-soft: #FFF5F5;
  --app-warning: #FF9500;

  --app-nav-bg: #FFFFFF;
  --app-nav-fg: rgba(0, 0, 0, 0.9);

  --app-mask: rgba(0, 0, 0, 0.35);

  background: var(--app-bg);
  color: var(--app-text);
}

.theme-dark {
  --app-bg: #000000;
  --app-surface: rgba(28, 28, 30, 0.86);
  --app-surface-glass: rgba(28, 28, 30, 0.72);
  --app-surface-solid: #1C1C1E;
  --app-fill: rgba(235, 235, 245, 0.12);
  --app-fill-solid: rgba(235, 235, 245, 0.08);
  --app-border: rgba(255, 255, 255, 0.08);
  --app-border-weak: rgba(255, 255, 255, 0.1);
  --app-border-strong: rgba(255, 255, 255, 0.12);
  --app-divider: rgba(255, 255, 255, 0.06);
  --app-stroke: rgba(84, 84, 88, 0.65);

  --app-text: #FFFFFF;
  --app-text-secondary: rgba(235, 235, 245, 0.6);
  --app-text-tertiary: rgba(235, 235, 245, 0.35);
  --app-text-placeholder: rgba(235, 235, 245, 0.35);

  --app-strong-bg: #FFFFFF;
  --app-strong-fg: #111111;

  --app-accent: #007AFF;
  --app-accent-tag-bg: rgba(0, 122, 255, 0.18);
  --app-success: #34C759;
  --app-success-bg-soft: rgba(52, 199, 89, 0.18);
  --app-danger: #FF3B30;
  --app-danger-bg-soft: rgba(255, 59, 48, 0.18);
  --app-warning: #FF9500;

  --app-nav-bg: #000000;
  --app-nav-fg: rgba(235, 235, 245, 0.9);

  --app-mask: rgba(0, 0, 0, 0.6);

  background: var(--app-bg);
  color: var(--app-text);
}

.container {
  width: 100%;
  box-sizing: border-box;
}
