.page {
  height: 100vh;
  padding: 24rpx;
  box-sizing: border-box;
  background: #f5f5f7;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  width: 100%;
  max-width: 720rpx;
  padding: 28rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  background: rgba(255, 255, 255, 0.86);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #1d1d1f;
}

.sub {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #86868b;
  line-height: 1.6;
}

.error {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #ff3b30;
}

.choice {
  margin-top: 22rpx;
  display: flex;
  gap: 16rpx;
}

.tabs {
  margin-top: 18rpx;
  display: flex;
  gap: 12rpx;
}

.tab {
  flex: 1;
  padding: 18rpx 0;
  text-align: center;
  border-radius: 18rpx;
  background: rgba(0, 0, 0, 0.05);
  color: #1d1d1f;
  font-size: 26rpx;
}

.tab.active {
  background: #111;
  color: #fff;
}

.field {
  margin-top: 18rpx;
}

.label {
  font-size: 24rpx;
  color: #6e6e73;
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  box-sizing: border-box;
  height: 84rpx;
  line-height: 84rpx;
  padding: 0 18rpx;
  border-radius: 18rpx;
  background: rgba(255, 255, 255, 0.92);
  border: 1rpx solid rgba(0, 0, 0, 0.08);
  font-size: 28rpx;
  min-width: 0;
}

.placeholder {
  font-size: 24rpx;
  color: #a1a1a6;
}

.codeRow {
  display: flex;
  gap: 12rpx;
  align-items: center;
}

.codeRow .input {
  flex: 1;
  width: auto;
  min-width: 0;
}

.codeBtn {
  flex: 0 0 180rpx;
  width: 180rpx;
  border-radius: 18rpx;
  background: rgba(0, 0, 0, 0.05);
  color: #111;
  font-size: 26rpx;
  padding: 18rpx 0;
  line-height: 1;
}

.actions {
  margin-top: 24rpx;
  display: flex;
  gap: 16rpx;
}

.btn {
  flex: 1;
  border-radius: 18rpx;
  font-size: 28rpx;
  padding: 22rpx 0;
  line-height: 1;
}

.primary {
  background: #111;
  color: #fff;
}

.ghost {
  background: rgba(0, 0, 0, 0.05);
  color: #111;
}
