.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--app-bg);
}

.body {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.login-card {
  width: 100%;
  max-width: 600rpx;
  padding: 28rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  background: var(--app-surface);
  border: 1rpx solid var(--app-border);
}

.logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 60rpx;
  border-radius: 24rpx;
}

.title {
  font-size: 40rpx;
  font-weight: 600;
  color: var(--app-text);
}

.subtitle {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: var(--app-text-secondary);
  margin-bottom: 24rpx;
}

.tabs {
  display: flex;
  gap: 12rpx;
  margin-bottom: 18rpx;
}

.tab {
  flex: 1;
  padding: 18rpx 0;
  text-align: center;
  border-radius: 18rpx;
  background: var(--app-fill);
  color: var(--app-text);
  font-size: 26rpx;
}

.tab.active {
  background: var(--app-strong-bg);
  color: var(--app-strong-fg);
}

.panel {
  margin-top: 10rpx;
}

.field {
  margin-top: 18rpx;
}

.label {
  font-size: 24rpx;
  color: var(--app-text-secondary);
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  box-sizing: border-box;
  height: 84rpx;
  line-height: 84rpx;
  padding: 0 18rpx;
  border-radius: 18rpx;
  background: var(--app-surface-solid);
  border: 1rpx solid var(--app-border-strong);
  font-size: 28rpx;
  min-width: 0;
}

.placeholder {
  font-size: 24rpx;
  color: var(--app-text-placeholder);
}

.codeRow {
  display: flex;
  gap: 12rpx;
  align-items: center;
}

.codeRow .input {
  flex: 1;
  width: auto;
  min-width: 0;
}

.codeBtn {
  flex: 0 0 180rpx;
  width: 180rpx;
  border-radius: 18rpx;
  background: var(--app-fill);
  color: var(--app-text);
  font-size: 26rpx;
  padding: 18rpx 0;
  line-height: 1;
}

.btn {
  width: 100%;
  border-radius: 18rpx;
  font-size: 28rpx;
  padding: 22rpx 0;
  line-height: 1;
  border: none;
  margin-top: 22rpx;
}

.btn.primary {
  background: var(--app-strong-bg);
  color: var(--app-strong-fg);
}

.hint {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: var(--app-text-secondary);
  line-height: 1.6;
}

.btn::after {
  border: none;
}

