/* quiz.less - 刷题/背题页面样式 */
page {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
  background: #f5f5f5;
}

.page-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.page-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  min-height: 0;
}

/* 导航栏右侧按钮 */
.nav-right-actions {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding-right: 16rpx;
}

.nav-action-btn {
  width: 44rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  cursor: pointer;
}

/* 内容区域 */
.content-area {
  flex: 1;
  height: 0;
  overflow: hidden;
  background: #f5f5f5;
  min-height: 0;
}

.container {
  padding: 24rpx;
  box-sizing: border-box;
  min-height: 100%;
}

/* 题目卡片 */
.question-wrapper {
  width: 100%;
}

.question-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.question-type-tag {
  display: inline-block;
  padding: 8rpx 16rpx;
  background: #E3F2FD;
  color: #007AFF;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.question-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.question-images {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.question-text {
  font-size: 32rpx;
  color: #000000;
  line-height: 1.6;
  word-break: break-word;
  white-space: pre-wrap;
}

.question-text.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: rgba(60, 60, 67, 0.06);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  padding: 18rpx 18rpx;
  border-radius: 16rpx;
}

.question-image {
  width: 100%;
  border-radius: 12rpx;
  margin-top: 0;
}

/* 选项 */
.option-item {
  background: #fff;
  border: 1rpx solid #E5E5EA;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 16rpx;
  display: flex;
  align-items: flex-start;
  gap: 12rpx;
  transition: all 0.2s;
  cursor: pointer;
}

.option-item.selected {
  background: #007AFF;
  border-color: #007AFF;
  color: #fff;
}

.option-item.correct {
  background: #E8F5E9;
  border-color: #34C759;
}

.option-item.correct .option-key {
  color: #34C759;
}

.option-item.correct .option-text {
  color: #000000;
}

.option-item.wrong {
  background: #FEF2F2;
  border-color: #FF3B30;
}

.option-item.wrong .option-key {
  color: #FF3B30;
}

.option-item.wrong .option-text {
  color: #000000;
}

.option-key {
  font-size: 28rpx;
  font-weight: 600;
  color: #007AFF;
  flex-shrink: 0;
}

.option-item.selected .option-key {
  color: #fff;
}

.option-text {
  font-size: 28rpx;
  color: #000000;
  line-height: 1.5;
  flex: 1;
  word-break: break-word;
}

.option-item.selected .option-text {
  color: #fff;
}

.correct-mark {
  font-size: 32rpx;
  color: #34C759;
  font-weight: 600;
  margin-left: auto;
}

.wrong-mark {
  font-size: 32rpx;
  color: #FF3B30;
  font-weight: 600;
  margin-left: auto;
}

.option-item.correct.selected,
.option-item.wrong.selected {
  color: #000000;
}

.option-item.correct.selected .option-key {
  color: #34C759;
}

.option-item.correct.selected .option-text,
.option-item.wrong.selected .option-text {
  color: #000000;
}

/* 填空题输入 */
.fill-blank-wrapper {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.blank-item {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding: 12rpx 0;
}

.blank-item:not(:last-child) {
  border-bottom: 1rpx solid #F0F0F0;
}

.blank-label {
  font-size: 26rpx;
  color: #8E8E93;
  width: 120rpx;
  flex-shrink: 0;
}

.blank-input {
  flex: 1;
  height: 72rpx;
  font-size: 28rpx;
  color: #000000;
  line-height: 1.2;
  background: #F8F8F8;
  border-radius: 12rpx;
  padding: 0 16rpx;
  box-sizing: border-box;
}

/* 主观题输入 */
.text-answer-wrapper {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.text-answer-input {
  width: 100%;
  min-height: 160rpx;
  font-size: 28rpx;
  color: #000000;
  line-height: 1.6;
  background: #F8F8F8;
  border-radius: 12rpx;
  padding: 16rpx;
  box-sizing: border-box;
}

/* 答案展示卡片（背题模式） */
.answer-display-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.answer-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #007AFF;
  margin-bottom: 16rpx;
}

.answer-tip {
  font-size: 26rpx;
  color: #8E8E93;
  line-height: 1.6;
}

.answer-divider {
  height: 1rpx;
  background: #E5E5EA;
  margin: 24rpx 0;
}

/* 答案结果卡片（刷题模式） */
.answer-result-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 24rpx;
}

.result-header.correct {
  color: #34C759;
}

.result-header.wrong {
  color: #FF3B30;
}

.result-header.submitted {
  color: #007AFF;
}

.result-icon {
  font-size: 40rpx;
  font-weight: 600;
}

.result-text {
  font-size: 32rpx;
  font-weight: 600;
}

.correct-answer {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 16rpx;
}

.user-answer {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-bottom: 16rpx;
}

.answer-label {
  font-size: 28rpx;
  color: #8E8E93;
}

.answer-value {
  font-size: 28rpx;
  color: #007AFF;
  font-weight: 500;
}

.answer-value.wrong {
  color: #FF3B30;
}

/* 解析卡片 */
.explanation-card {
  background: #F8F8F8;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.explanation-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #000000;
  margin-bottom: 12rpx;
}

.explanation-text {
  font-size: 26rpx;
  color: #000000;
  line-height: 1.6;
  word-break: break-word;
  white-space: pre-wrap;
}

.explanation-text.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  white-space: pre-wrap;
}

/* 提交按钮 */
.submit-btn-wrapper {
  padding: 24rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: #fff;
  border-top: 1rpx solid #F0F0F0;
  flex-shrink: 0;
}

.submit-btn {
  width: 100%;
  height: 96rpx;
  background: #007AFF;
  color: #fff;
  border-radius: 48rpx;
  font-size: 32rpx;
  font-weight: 600;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.submit-btn.disabled {
  background: #C7C7CC;
  color: #fff;
}

.submit-btn::after {
  border: none;
}

/* 底部导航栏 */
.bottom-nav {
  display: flex;
  gap: 16rpx;
  padding: 16rpx 24rpx;
  padding-bottom: calc(80rpx + env(safe-area-inset-bottom));
  background: #fff;
  border-top: 1rpx solid #F0F0F0;
  flex-shrink: 0;
}

.nav-btn {
  flex: 1;
  height: 88rpx;
  background: #fff;
  border: 1rpx solid #E5E5EA;
  border-radius: 16rpx;
  font-size: 32rpx;
  color: #007AFF;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.nav-btn.disabled {
  background: #F8F8F8;
  color: #C7C7CC;
  border-color: #F0F0F0;
}

.nav-btn::after {
  border: none;
}

/* 题目列表抽屉 */
.drawer-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
}

.drawer-mask.show {
  opacity: 1;
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.5);
}

.drawer-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  max-width: 600rpx;
  background: #fff;
  box-shadow: -4rpx 0 16rpx rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.drawer-container.show {
  transform: translateX(0);
}

.drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 24rpx;
  border-bottom: 1rpx solid #F0F0F0;
  flex-shrink: 0;
}

.drawer-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #000000;
}

.drawer-close {
  width: 44rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  color: #8E8E93;
  cursor: pointer;
}

.drawer-content {
  flex: 1;
  overflow-y: auto;
  padding: 16rpx 0;
}

.drawer-item {
  padding: 24rpx;
  border-bottom: 1rpx solid #F0F0F0;
  cursor: pointer;
  transition: background 0.2s;
  position: relative;
}

.drawer-item.active {
  background: #E3F2FD;
  border-left: 4rpx solid #007AFF;
}

.drawer-item.correct {
  background: #F0FDF4;
}

.drawer-item.wrong {
  background: #FEF2F2;
}

.drawer-item-content {
  display: flex;
  align-items: flex-start;
  gap: 12rpx;
  margin-bottom: 12rpx;
}

.drawer-item-number {
  font-size: 28rpx;
  font-weight: 600;
  color: #007AFF;
  flex-shrink: 0;
}

.drawer-item-text {
  font-size: 28rpx;
  color: #000000;
  line-height: 1.5;
  flex: 1;
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.drawer-item-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 40rpx;
}

.drawer-item-type {
  font-size: 24rpx;
  color: #8E8E93;
  padding: 4rpx 12rpx;
  background: #F8F8F8;
  border-radius: 8rpx;
}

.drawer-item-status {
  font-size: 28rpx;
  font-weight: 600;
}

.drawer-item.correct .drawer-item-status {
  color: #34C759;
}

.drawer-item.wrong .drawer-item-status {
  color: #FF3B30;
}

/* 加载状态 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  color: #8E8E93;
  font-size: 28rpx;
}

.loading text {
  position: relative;
  padding-left: 48rpx;
}

.loading text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid #E5E5EA;
  border-top-color: #007AFF;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}

/* 空状态 */
.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  color: #8E8E93;
  font-size: 28rpx;
}

